<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Css -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!-- Navbar -->

    <section class="Navbar">
        <div class="container">
            <div class="navbar_text_img_div">
                <img class="navbar_text_imgikki" src="./img/Frame 1.png" alt="">
            </div>
        </div>
    </section>

    <!-- Car funktion -->

    <section class="car-funktion">
        <div class="container">
            <div class="car-funktion_div">
                <div class="car-funktion_title">
                    <div class="car-funktion_title_h_div">
                        <h1 class="car-funktion_title_h">Choose The Best Car</h1>
                    </div>
                    <div class="car-funktion_title_htor_div">
                        <h4 class="car-funktion_title_htor">Porsche Mission E</h4>
                    </div>
                    <div class="car-funktion_title_img_p_div">
                        <img class="car-funktion_title_img" src="./img/ri_flashlight-fill (1).png" alt="">
                        <p class="car-funktion_title_p">Electric car</p>
                    </div>
                </div>
                <div class="car-funktion_img_div">
                    <img class="car-funktion_img" src="./img/home 1.png" alt="">
                </div>
                <div class="car-funktion_info">
                    <div class="car-funktion_info_bir">
                        <div class="car-funktion_info_bir_img_div">
                            <img class="car-funktion_info_bir_img" src="./img/ri_temp-cold-line.png" alt="">
                        </div>
                        <div class="car-funktion_info_bir_h_div">
                            <h5 class="car-funktion_info_bir_h">24°</h5>
                        </div>
                        <div class="car-funktion_info_bir_p_div">
                            <p class="car-funktion_info_bir_p">TEMPERATURE</p>
                        </div>
                    </div>
                    <div class="car-funktion_info_ikki">
                        <div class="car-funktion_info_ikki_img_div">
                            <h3 class="car-funktion_info_bir_img">Km</h3>
                        </div>
                        <div class="car-funktion_info_ikki_h_div">
                            <h5 class="car-funktion_info_bir_h">873</h5>
                        </div>
                        <div class="car-funktion_info_ikki_p_div">
                            <p class="car-funktion_info_bir_p">MILEAGE</p>
                        </div>
                    </div>
                    <div class="car-funktion_info_uch">
                        <div class="car-funktion_info_uch_img_div">
                            <img class="car-funktion_info_bir_img" src="/img/ri_flashlight-fill.png" alt="">
                        </div>
                        <div class="car-funktion_info_uch_h_div">
                            <h5 class="car-funktion_info_bir_h">94%</h5>
                        </div>
                        <div class="car-funktion_info_uch_p_div">
                            <p class="car-funktion_info_bir_p">BATTERY</p>
                        </div>
                    </div>
                </div>
                <div class="car-funktion_start_div">
                    <img class="car-funktion_start" src="./img/Ellipse 5.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>